tracer.property: "I AM THE DEFAULT"
spring.jpa.database: "POSTGRESQL"
spring.datasource.platform: "postgres"
spring.jpa.show-sql: "true"
spring.database.driverClassName: "org.postgresql.Driver"
spring.datasource.url: "jdbc:postgresql://edonvsnzehngjo:42282447e058de5f42486abd108c23062837e03beaaa19cfbe0acff75a414310@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/ddb0lm1tf4i4ju"
spring.datasource.username: "edonvsnzehngjo"
spring.datasource.password: "42282447e058de5f42486abd108c23062837e03beaaa19cfbe0acff75a414310"
spring.datasource.testWhileIdle: "true"
spring.datasource.validationQuery: "SELECT 1"
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
